# Логика работы попытки рассылки
# Попытка рассылки — это запись о каждой попытке отправки сообщения по рассылке.
# Она содержит информацию о том, была ли попытка успешной, когда она произошла и какой ответ вернул почтовый сервер.
#
# Инициация отправки.
# Попытка рассылки создается каждый раз, когда запускается процесс отправки сообщений для конкретной рассылки.
#
# Определение получателей.
# Список клиентов, которым должно быть отправлено сообщение, определяется из выбранных клиентов для данной рассылки.
#
# Отправка сообщения:
# Для каждого клиента из списка выполняется отправка письма с помощью функции
# send_mail()
#  из Django.
# В случае успешной отправки письма создается запись в модели
# Попытка_рассылки
#  со статусом «успешно».
# В случае ошибки отправки, например из-за недоступности почтового сервера, создается запись со статусом «не успешно»
# и текстом ошибки в поле «Ответ почтового сервера».
# Сбор статистики.
# Каждая попытка отправки письма фиксируется, что позволяет отслеживать успешные и неуспешные попытки,
# а также общее количество попыток.
#
# Анализ и отчетность.
# Данные о попытках рассылок используются для формирования статистики и отчетности,
# предоставляя пользователю информацию о статусе и результатах его рассылок.
